PORT=4001
MongoDBURI=mongodb+srv://yubrajkhatri:nR8ehGCzdCwAr3tV@cluster0.twv65.mongodb.net/setflix_db?retryWrites=true&w=majority&appName=Cluster0

 //json web token to encrypt and decrypt the infos
JWT_SECRET=my_really_hard_to_decode_the_secret
NODE_ENV=development