PORT=4001
MongoDBURI=mongodb+srv://yubrajkhatri:nR8ehGCzdCwAr3tV@cluster0.twv65.mongodb.net/setflix_db?retryWrites=true&w=majority&appName=Cluster0

 //json web token to encrypt and decrypt the infos
JWT_SECRET=my_really_hard_to_decode_the_secret
NODE_ENV=development

//tmdb api key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTQwZjk0YmIzOTU5YzRmNzkzZWM3MzUwMTljZmQyZiIsIm5iZiI6MTczMjYxNjQ3Ny44ODY3Mjg1LCJzdWIiOiI2NzQ1OWY2NWI3ZDU0YzNmNDc0ZmY1YjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9_a2hnM6x1_5FHk_5Q3pgLFXrppE33OQLdW4DMRonxM
